<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* Typography */

@font-face {
  font-family: Helvetica;
  src: url("HelveticaNeueLTStd-Th.otf") format("opentype");
}


body {
  font: 1em "Open Sans", Helvetica Neue, sans-serif;
  color: #333333; }

h1 {
  font-weight: 400;
  font-size: 2.5em;
  border: none; }

h2 {
  font-weight: 300;
  line-height: 1.4;
  font-size: 1.5em;
  border: none; }

h3 {
  font-weight: 300;
  font-size: 1.3em;
  color: #972e2e; }

h4 {
  font-weight: 300;
}

p, ol, ul {
  letter-spacing: 0.07em;
  font-family: "Helvetica";
  font-size: 1em;
  line-height: 1.4em;
  color: #444444;
  font-weight: 300; }




/* Body, Navbar blocks*/
body {
  margin: 30px auto;
  max-width: 1280px;
  width: 90%;
  position: relative;
  height: auto;
  padding: 0px;
  border: #2e4b97 solid 2px;
  background: white;
}

.hidden{
  display: none;
}

.nav-items{
  display: block;
  float: center;
  background: white;
  text-align: center;
  position: relative;
  font-size: 1em;
  box-shadow: 0 0 5px #2e4b97;
  -webkit-box-shadow: 0 0 5px #2e4b97;
  -moz-box-shadow: 0 0 5px #2e4b97;
}
  .nav-items div{
    color: #ababab;
    background-color: white;
    display: inline-block;
    padding: 10px 10px;
    font-weight: lighter;
  }
  .nav-item{
    color: #2e4b97;
    background: none;
    display: inline-block;
  }
  .nav-item:hover{
    background-color: #2e4b97;
    color: white;
    cursor: pointer;
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
  }
  
/* Content styles */

   h1{
    color: #2e4b97;
    text-transform: uppercase;
    text-align: center;
   }
   h2{
    margin: auto;
    text-align: center;
    color: #972e2e;
   }
   h1,h2,h3,h4{
    text-align: center;
   }
   p{
    margin: 10px 10%;
    color: #111111;
    font-size: 1em;
    display: block;
    text-align: justify;
    padding: 10px;
    font-weight: 300;
   }
   a{
      text-decoration: none;
      color: #972e2e;
      font-weight: 300;
    }
    a:hover {
      text-decoration: none;
      color: #972e2e;
    }
   em{
    background: #972e2e;
    color: white;
    padding: 0.17em;
    font-weight: 300;
    font-size: 1em;
    text-decoration: none;
   }
   blockquote{
    margin: 20px 10%;
   }
   ol, ul {
    margin: 20px 12%;
   }
   img{
    margin: auto;
    display: inherit;
   }

/* Code blocks */
pre{
  text-align: left;
  font-weight: 300;
  font-size: 0.8em;
  background: #2e4b97;
  margin: 0;
}
  code{
    background: #2e4b97;
    color: white;
    font-size: 0.8em;
    padding: 0.1em;
    font-weight: 300;
  }

/* Image syles */
img{
  display: block;
  position: relative;
  max-width: 100%;
}
img.full-img{
  display: block;
  width: 100%;
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0;
}
  .img-caption{
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-weight: 300;
    float: right;
    font-size: 0.6em;
    color: white;
    background: #2e4b97;
    padding: 2px;
    margin-top: 0;
  }

/* Footer */
.footer{
  font-size: 0.5em;
  padding: 2px;
  border-top: #2e4b97 solid 2px;
}
  .footer p{
    padding: 0;
    text-align: center;
    margin: 5px;
  }

/* Media Query for tablets and small desktops */
@media screen and (max-width: 1075px) {
  html, body{
    margin : 0px 0px 0px 0px; 
    width : 100%;
    border : none;
  }
}
/* Media Query for phones/phablets */
@media screen and (max-width: 860px){
  p{
    margin: 15px;
  }
  blockquote{
    margin: 15px;
  }
}
</style><title>Code Camp</title></head><body><article class="markdown-body"><div class="hidden"><meta property="og:image" content="http://dinphil.github.io/code-weekend/assets/img/logo.png"><link rel="shortcut icon" href="assets/images/favicon.png"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' type='text/css'></div>

<p><img class="full-img" src="assets/img/logo.png"><div class="nav-items"><div class="nav-item" id="git-menu">Git/Command Line</div></div></p>
<h1 id="code-camp"><a name="user-content-code-camp" href="#code-camp" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Code Camp</h1>
<h2 id="learning-the-basics-of-real-code"><a name="user-content-learning-the-basics-of-real-code" href="#learning-the-basics-of-real-code" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Learning the basics of real code</h2>
<p>Code Camp is a workshop series hosted by the Dining Philosophers at the University of Pennsylvania to teach students real-world coding skills from scratch. These workshops are highly interactive and offer participants a lot of support in the form of mentors that help as participants code.</p>
<blockquote>
<p>These workshops have been organized by the Dining Philosophers with the help of many talented individuals. Individual workshops will be credited to the people that made and ran them.</p>
</blockquote>
<h1 id="intro-to-git-and-command-line"><a name="user-content-intro-to-git-and-command-line" href="#intro-to-git-and-command-line" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Intro to Git and Command Line <a id="git-section"></a></h1>
<h2 id="with-brynn-claypoole"><a name="user-content-with-brynn-claypoole" href="#with-brynn-claypoole" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>with Brynn Claypoole</h2>
<p>Fill in here.</p>
<div class="footer"><p>&copy; Dining Philosophers 2014-15. Page created by <a href="http://pvrnav.com">Pranav Vishnu Ramabhadran</a>.</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="assets/js/nav.js"></script>

<script src="assets/js/FlowType.js"></script>

<script type="text/javascript">
    $('body').flowtype({
        minimum   : 500,
        maximum   : 1000,
        minFont   : 16,
        maxFont   : 65,
        fontRatio : 40
    });
</script>

<script>
    $(window).load(function(){
        $('.loading').fadeOut('200');
    });
</script></article></body></html>