<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* Typography */

@font-face {
  font-family: Helvetica;
  src: url("HelveticaNeueLTStd-Th.otf") format("opentype");
}


body {
  font: 1em "Open Sans", Helvetica Neue, sans-serif;
  color: #333333; }

h1 {
  font-weight: 400;
  font-size: 2.5em;
  border: none; }

h2 {
  font-weight: 300;
  line-height: 1.4;
  font-size: 1.5em;
  border: none; }

h3 {
  font-weight: 300;
  font-size: 1.3em;
  color: #972e2e; }

h4 {
  font-weight: 300;
}

p, ol, ul {
  letter-spacing: 0.07em;
  font-family: "Helvetica";
  font-size: 1em;
  line-height: 1.4em;
  color: #444444;
  font-weight: 300; }




/* Body, Navbar blocks*/
body {
  margin: 30px auto;
  max-width: 1280px;
  width: 90%;
  position: relative;
  height: auto;
  padding: 0px;
  border: #2e4b97 solid 2px;
  background: white;
}

.hidden{
  display: none;
}

.nav-items{
  display: block;
  float: center;
  background: white;
  text-align: center;
  position: relative;
  font-size: 1em;
  box-shadow: 0 0 5px #2e4b97;
  -webkit-box-shadow: 0 0 5px #2e4b97;
  -moz-box-shadow: 0 0 5px #2e4b97;
}
  .nav-items div{
    color: #ababab;
    background-color: white;
    display: inline-block;
    padding: 10px 10px;
    font-weight: lighter;
  }
  .nav-item{
    color: #2e4b97;
    background: none;
    display: inline-block;
  }
  .nav-item:hover{
    background-color: #2e4b97;
    color: white;
    cursor: pointer;
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
  }
  
/* Content styles */

   h1{
    color: #2e4b97;
    text-transform: uppercase;
    text-align: center;
   }
   h2{
    margin: auto;
    text-align: center;
    color: #972e2e;
   }
   h1,h2,h3,h4{
    text-align: center;
   }
   p{
    margin: 10px 10%;
    color: #111111;
    font-size: 1em;
    display: block;
    text-align: justify;
    padding: 10px;
    font-weight: 300;
   }
   a{
      text-decoration: none;
      color: #972e2e;
      font-weight: 300;
    }
    a:hover {
      text-decoration: none;
      color: #972e2e;
    }
   em{
    background: #972e2e;
    color: white;
    padding: 0.17em;
    font-weight: 300;
    font-size: 1em;
    text-decoration: none;
   }
   blockquote{
    margin: 20px 10%;
   }
   ol, ul {
    margin: 20px 12%;
   }
   img{
    margin: auto;
    display: inherit;
   }

/* Code blocks */
pre{
  text-align: left;
  font-weight: 300;
  font-size: 0.8em;
  background: #2e4b97;
  margin: 0;
}
  code{
    background: #2e4b97;
    color: white;
    font-size: 0.8em;
    padding: 0.1em;
    font-weight: 300;
  }

/* Image syles */
img{
  display: block;
  position: relative;
  max-width: 100%;
}
img.full-img{
  display: block;
  width: 100%;
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0;
}
  .img-caption{
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-weight: 300;
    float: right;
    font-size: 0.6em;
    color: white;
    background: #2e4b97;
    padding: 2px;
    margin-top: 0;
  }

/* Footer */
.footer{
  font-size: 0.5em;
  padding: 2px;
  border-top: #2e4b97 solid 2px;
}
  .footer p{
    padding: 0;
    text-align: center;
    margin: 5px;
  }

/* Media Query for tablets and small desktops */
@media screen and (max-width: 1075px) {
  html, body{
    margin : 0px 0px 0px 0px; 
    width : 100%;
    border : none;
  }
}
/* Media Query for phones/phablets */
@media screen and (max-width: 860px){
  p{
    margin: 15px;
  }
  blockquote{
    margin: 15px;
  }
}
</style><title>Code Camp</title></head><body><article class="markdown-body"><div class="hidden"><meta property="og:image" content="http://dinphil.github.io/code-weekend/assets/img/logo.png"><link rel="shortcut icon" href="assets/images/favicon.png"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' type='text/css'></div>

<p><img class="full-img" src="assets/img/logo.png"><div class="nav-items"><div class="nav-item" id="git-menu">Git/Command Line</div></div></p>
<h1 id="code-camp"><a name="user-content-code-camp" href="#code-camp" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Code Camp</h1>
<h2 id="learning-the-basics-of-real-code"><a name="user-content-learning-the-basics-of-real-code" href="#learning-the-basics-of-real-code" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Learning the basics of real code</h2>
<p>Code Camp is a workshop series hosted by the Dining Philosophers at the University of Pennsylvania to teach students real-world coding skills from scratch. These workshops are highly interactive and offer participants a lot of support in the form of mentors that help as participants code.</p>
<blockquote>
<p>These workshops have been organized by the Dining Philosophers with the help of many talented individuals. Individual workshops will be credited to the people that made and ran them.</p>
</blockquote>
<h1 id="intro-to-git-and-command-line"><a name="user-content-intro-to-git-and-command-line" href="#intro-to-git-and-command-line" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Intro to Git and Command Line <a id="git-section"></a></h1>
<h2 id="with-brynn-claypoole"><a name="user-content-with-brynn-claypoole" href="#with-brynn-claypoole" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>with Brynn Claypoole</h2>
<p>Schdeuled for October 25th, 2014. The tutorial will run from 3 PM to 5 PM in McClelland. Check back for updated docs here soon.</p>
<h3 id="what-is-command-line"><a name="user-content-what-is-command-line" href="#what-is-command-line" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>What is command line?</h3>
<p>Have you ever seen programmers, maybe in class, in the computer lab, or on TV, typing into a black box on their computer screens? </p>
<p>That box is known as a command line. Command line is a less visual way of interacting with your computer. In some ways, it&rsquo;s like a &ldquo;Finder&rdquo; window. It allows you to open files and navigate through your directories. It&rsquo;s also the interface for interacting with your computer in more complicated and technical ways. You can run processes and programs, ping Internet servers, and do a whole host of other things that require some technical knowledge.</p>
<p><img alt="Terminal" src="assets/img/terminal.png" /></p>
<p>This is what command line looks like on a Mac.</p>
<p>On Mac and Linux computers, you can access it by searching for the &ldquo;Terminal&rdquo; program. In Windows, it&rsquo;s called &ldquo;Command Prompt&rdquo;. Be careful, because the languages used on these different operating systems are different. Macs use Unix, which is extremely similar to Linux. Windows machines have their own command prompt language that uses different syntax from Unix/Linux.</p>
<p>There are some <em>basic commands</em> you should be able to use:</p>
<ul>
<li><code>ls</code> (<code>DIR</code> on Windows) lists all the files in the current folder.</li>
<li><code>cd</code> allows you to change directories. For example, <code>cd Documents</code> will move into the folder &ldquo;Documents&rdquo;, if there is such a folder in the current directory. You can use <code>ls</code> (<code>DIR</code> on Windows) to check that your current folder contains &ldquo;Documents&rdquo;. To move up a directory, say back to where you were before you went into Documents, type in <code>cd ..</code>.</li>
<li><code>mkdir</code> allows you to make a folder. So <code>mkdir New</code> makes a folder named &lsquo;New&rsquo;.</li>
<li><code>mv</code> (<code>move</code> on windows) will let you move files and folders. In Terminal you can do <code>mv ~/Desktop/MyFile.rtf /Volumes/Backup/MyFolder</code> to move MyFile.rtf. On Windows <code>move c:\windows\temp\*.* c:\temp</code> will move everything from C:\windows\temp to C:\temp. * works as a wildcard operator here.</li>
</ul>
<p>Command line has some funky syntax that you&rsquo;ll need to get used to:</p>
<h4 id="soim-lost"><a name="user-content-soim-lost" href="#soim-lost" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>So&hellip;I&rsquo;m lost.</h4>
<p>Understanding how to navigate in your command line can be weird if you&rsquo;ve never done it before. I recommend moving around folders in command line while clicking around a Finder window. Perhaps start in your home directory (frequently represented with <code>~</code>) and move into your Documents folder, both on command line and in Finder.</p>
<h4 id="what-are-all-of-these-dots-for"><a name="user-content-what-are-all-of-these-dots-for" href="#what-are-all-of-these-dots-for" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>What are all of these dots for?</h4>
<p>Dots can be used as shortcuts for certain commands. <code>.</code> is a shortcut referring to the folder you&rsquo;re currently in. <code>..</code> is the folder that contains the folder you&rsquo;re currently in. For example, if you&rsquo;re currently in a &ldquo;Git Code Camp&rdquo; directory within a &ldquo;Fall 2014&rdquo; folder, <code>.</code> would refer to &ldquo;Git Code Camp&rdquo; and <code>..</code> to &ldquo;Fall 2014&rdquo;.</p>
<h4 id="regex-sounds-like-a-medication"><a name="user-content-regex-sounds-like-a-medication" href="#regex-sounds-like-a-medication" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Regex sounds like a medication.</h4>
<p>It&rsquo;s not. Regex stands for &ldquo;regular expression&rdquo;, which is a notation typically used for searching. You mainly just need to worry about the <code>*</code>, which means &ldquo;anything that looks like this&rdquo;. For example, if you&rsquo;re trying to move all .txt files in a folder, you can do it without manually moving each one. Just type in <code>*.txt</code>, and your command will apply to every file in that folder with a .txt ending.</p>
<h4 id="command-line-gets-kind-of-tedious"><a name="user-content-command-line-gets-kind-of-tedious" href="#command-line-gets-kind-of-tedious" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Command line gets kind of tedious&hellip;</h4>
<p>Yeah, we noticed. There are a few shortcuts you can use to make your terminal experience significantly more pleasant. You can frequently hit tab to autocomplete commands or file names. You can also use the arrow keys to move through your command history. For example, the up arrow replaces your current command with the one before it.</p>
<h3 id="what-is-git"><a name="user-content-what-is-git" href="#what-is-git" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>What is Git?</h3>
<p>Git is a language used for source control.</p>
<div class="footer"><p>&copy; Dining Philosophers 2014-15. Page created by <a href="http://pvrnav.com">Pranav Vishnu Ramabhadran</a>.</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="assets/js/nav.js"></script>

<script src="assets/js/FlowType.js"></script>

<script type="text/javascript">
    $('body').flowtype({
        minimum   : 500,
        maximum   : 1000,
        minFont   : 16,
        maxFont   : 65,
        fontRatio : 40
    });
</script>

<script>
    $(window).load(function(){
        $('.loading').fadeOut('200');
    });
</script></article></body></html>